<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/swiper.jquery.min.js"></script>
		<style type="text/css">
			.swiper-container{
				height: 600px;
				width: 1000px;
				font-size: 60px;
				text-align: center;
				border: 1px solid #000;
			}
			.swiper-pagination{
				position: absolute;
				bottom: 40px;
			}
			.swiper-slide{
				line-height: 600px;
			}
			.parallax-bg {
        		position: absolute;
        		left: 0;
        		top: 0;
       	 		width: 130%;
        		height: 100%;
        		-webkit-background-size: cover;
        		background-size: cover;
        		background-position: center;
    }
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="parallax-bg" style="background-image: url(img/section10.jpg);"data-swiper-parallax="-23%" data-swiper-parallax-duration="2000"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide"><div data-swiper-parallax="-100">1</div></div>
				<div class="swiper-slide"><div data-swiper-parallax="-100">2</div></div>
				<div class="swiper-slide"><div data-swiper-parallax="-100">3</div></div>
				<div class="swiper-slide"><div data-swiper-parallax="-100">4</div></div>
			</div>
    		<!--	 <div class="swiper-pagination"></div>-->
    	
    		<div class="swiper-button-prev"></div>
    		<div class="swiper-button-next"></div>
    
		</div>
	</body>
	<script>
		 var mySwiper = new Swiper ('.swiper-container', {
    		 parallax : true,
    		 loop:true,
    	 /* pagination:'.swiper-pagination'*/
  			nextButton: '.swiper-button-next',
    		prevButton: '.swiper-button-prev',
  }) 
	</script>
</html>
