<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js" ></script>
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			 html, body {
        		position: relative;
        		height: 100%;
    		}
			.swiper-container{
				height: 100%;
				width: 100%;
			}
			.box{
				background: orangered;
			}
			.box1{
				background: skyblue;
			}
			.box2{
				background: pink;
			}
			.box3{
				background: gray;
			}
			img{
				height: 100%;
				width: 100%;
			}
			.bg1{
				position: absolute;
				width: 60%;
				height: 20%;
				left: 0;
				right: 0;
				margin: 20px auto;
			}
			.bg2{
				position: absolute;
				width: 70%;
				height: 40%;
				left: 0;
				right: 0;
				margin: 55% auto;
			}
			.bg3{
				position: absolute;
				width: 75%;
				height: 40%;
				left: 0;
				right: 0;
				margin: 55% auto;
			}
			.bg4{
				position: absolute;
				width: 75%;
				height: 20%;
				left: 0;
				right: 0;
				margin: 75% auto;
			}
			.bg5{
				position: absolute;
				width: 75%;
				height: 5%;
				left: 0;
				right: 0;
				top: 500px;
				margin: auto;
			}
			.swiper-button-next{
				transform: rotate(90deg);
				position: absolute;
				bottom: -200px;
				left: 0;
				right: 0;
				margin: auto;
			}
			.swiper-button-prev{
				transform: rotate(90deg);
				position: absolute;
				top: 20px;
				left: 0;
				right: 0;
				margin: auto;
			}
			.button{
				position: absolute;
				right: 2%;
				top: 2%;
				z-index: 100;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background: greenyellow;
				text-align: center;
				line-height: 50px;
				transform: rotate(0deg);
				animation:move 4s  linear infinite;
			}
			@keyframes move{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide box">
					<div class="bg1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/wording_design.png"/>
					</div>
					<div class="bg2 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/circle-production.png"/>
					</div>
					<div class="bg3 ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/people_design.png"/>
					</div>
					<div class="bg4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/floating_design.png"/>
					</div>
					<div class="bg5 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/check_design.png"/>
					</div>
				</div>
				<div class="swiper-slide box1">
					<div class="bg1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/wording_production.png"/>
					</div>
					<div class="bg2 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/circle-design.png"/>
					</div>
					<div class="bg3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/people.png"/>
					</div>
					<div class="bg4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/floating_develop.png"/>
					</div>
					<div class="bg5 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/check_develop.png"/>
					</div>
				</div>
				<div class="swiper-slide box2">
					<div class="bg1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/wording.png"/>
					</div>
					<div class="bg2 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/introduction.png"/>
					</div>
					<div class="bg4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/floating_production.png"/>
					</div>
					<div class="bg5 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/check_production.png"/>
					</div>
				</div>
				<div class="swiper-slide box3">
					<div class="bg1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/wording_cover.png"/>
					</div>
					<div class="bg2 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/introduction_production.png"/>
					</div>
					<div class="bg4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/floating_develop.png"/>
					</div>
					<div class="bg5 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<img src="img/check_develop.png"/>
					</div>
				</div>
				
			</div>
				<div class="button">OFF</div>
				<audio src="music/hulu.mp3"></audio>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
		</div>
	</body>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			direction: 'vertical',
			prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
			 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    		swiperAnimateCache(swiper); //隐藏动画元素 
   			 swiperAnimate(swiper); //初始化完成开始动画
  			}, 
 			 onSlideChangeEnd: function(swiper){ 
   			 swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			} 
    })
		var tag = false;
			var mus = document.querySelector('audio');
			var con =document.querySelector('.button');
			con.onclick = function(){
				if(tag){
					mus.pause();
					con.innerHTML='OFF';
				}else{
					mus.play();
					con.innerHTML='ON';
				}
				
				tag=!tag;
			}

	</script>
</html>
